# Books-Diary-App

BooksDiary/: build.gradle  settings.gradle
BooksDiary/app/: build.gradle
BooksDiary/app/src/androidTest/java/com/example/booksdiary/: ExampleInstrumentedTest.kt
BooksDiary/app/src/main/: AndroidManifest.xml
BooksDiary/app/src/main/java/com/example/booksdiary/: BooksAdapter.kt  ReadPdfActivity.kt
BooksDiary/app/src/main/java/com/example/booksdiary/activities/: BooksDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchBookActivity.kt  StartActivity.kt  ViewPhotoActivity.kt
BooksDiary/app/src/main/java/com/example/booksdiary/adapters/: BookDetailsCallback.kt  PagerAdapter.kt  SearchedBookAdapter.kt
BooksDiary/app/src/main/java/com/example/booksdiary/fragments/: BooksFragment.kt  FavoritesFragment.kt  WishlistFragment.kt
BooksDiary/app/src/main/java/com/example/booksdiary/model/: Book.kt  User.kt
BooksDiary/app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
BooksDiary/app/src/main/res/drawable/: button_rounded.xml  button_rounded_dark.xml  gradient_background.xml  ic_add_a_photo.xml  ic_attach_file.xml  ic_exit.xml  ic_favorite.xml  ic_full_star.xml  ic_pdf.xml  ic_search.xml  ic_star.xml  text_input_rounded.xml
BooksDiary/app/src/main/res/layout/: activity_books_details.xml  activity_login.xml  activity_main.xml  activity_read_pdf.xml  activity_register.xml  activity_search_book.xml  activity_start.xml  activity_view_photo.xml  book_card.xml  fragment_books.xml  fragment_favorites.xml  fragment_wishlist.xml  rotate_phone_alert.xml  searched_book_card.xml
BooksDiary/app/src/main/res/mipmap-anydpi-v26/: ic_bookheart_round.xml  ic_bookworm.xml  ic_launcher_round.xml
BooksDiary/app/src/main/res/values/: colors.xml  ic_bookheart_background.xml  ic_bookworm_background.xml  strings.xml  styles.xml
BooksDiary/app/src/test/java/com/example/booksdiary/: ExampleUnitTest.kt
BooksDiary/gradle/wrapper/: gradle-wrapper.properties
